# 内容：Plus Emby Proxy
# 数量：4条
# 备用服 屏蔽大陆IP，请使用·香港,新加坡，日本线路登录观看
DOMAIN-SUFFIX,emby.xeton.dev
DOMAIN-SUFFIX,jellyfin.xeton.dev
DOMAIN-SUFFIX,movie.xeton.dev
DOMAIN-SUFFIX,servers.xeton.dev
DOMAIN-SUFFIX,emby1.jmsooo.com
DOMAIN-SUFFIX,emby2.jmsooo.com
DOMAIN-SUFFIX,pub1cf.emby.wtf
DOMAIN-SUFFIX,pub1ntt.emby.wtf
DOMAIN-SUFFIX,pub1ntt2.emby.wtf
DOMAIN-SUFFIX,pub1.emby.wtf
DOMAIN-SUFFIX,pub2cf.emby.wtf
DOMAIN-SUFFIX,pub2ntt.emby.wtf
DOMAIN-SUFFIX,pub2ntt2.emby.wtf
DOMAIN-SUFFIX,pub2.emby.wtf
