# 内容：Plus Emby Proxy
# 数量：4条
# 备用服 屏蔽大陆IP，请使用·香港,新加坡，日本线路登录观看
DOMAIN-SUFFIX,emby.xeton.dev
DOMAIN-SUFFIX,jellyfin.xeton.dev
DOMAIN-SUFFIX,movie.xeton.dev
DOMAIN-SUFFIX,servers.xeton.dev
DOMAIN-SUFFIX,jms.kwz.io
