# 内容：Emby Proxy
# 比较全面的各家 Emby 地址

# > 流媒体emby关键词抽取
DOMAIN-KEYWORD,emby
DOMAIN-KEYWORD,odysseyplus
DOMAIN-KEYWORD,emby.wtf
DOMAIN-KEYWORD,jmaooo.com
DOMAIN-KEYWORD,xeton.dev


# > 流媒体emby-nexitally服务器
DOMAIN-SUFFIX,emby.nexitally.com

# > 流媒体emby-inntelecom服务器
DOMAIN-SUFFIX,https://emby.immtel.com

# > 流媒体emby-exflux服务器
DOMAIN-SUFFIX,line.emby.men

# > 流媒体emby-paoche服务器
DOMAIN-SUFFIX,emby.cjpc.xyz
DOMAIN-SUFFIX,emby.paoche.ooo

# > 流媒体emby-flowercloud服务器
DOMAIN-SUFFIX,emby.flowercloud.yt

# > 流媒体emby-maying服务器
DOMAIN-SUFFIX,emby.maying.club

# > 流媒体emby-mdss服务器
DOMAIN-SUFFIX,emby.mdss.cloud

# > 流媒体emby-ytoo服务器
DOMAIN-SUFFIX,emby.ytoo.li

# > 流媒体emby-w8ves服务器
DOMAIN-SUFFIX,embyserver.ga

# > 流媒体emby-prpr服务器
DOMAIN-SUFFIX,emby.prprcloud.com

# > 流媒体emby-nyancat服务器
DOMAIN-SUFFIX,emby.nyancat.net

# > 流媒体emby-Plus体验服
DOMAIN-SUFFIX,emby.plusmedia.site
DOMAIN-SUFFIX,emby-cf.plusmedia.site 
DOMAIN-SUFFIX,emby.xeton.dev
DOMAIN-SUFFIX,jellyfin.xeton.dev
DOMAIN-SUFFIX,movie.xeton.dev
DOMAIN-SUFFIX,servers.xeton.dev

# > 流媒体emby-Otaku体验服
DOMAIN-SUFFIX,emby.ok.edu.hk
DOMAIN-SUFFIX,emby.neko.edu.rs 
DOMAIN-SUFFIX,pub1.emby.wtf
DOMAIN-SUFFIX,pub1cf.emby.wtf
DOMAIN-SUFFIX,pub2.emby.wtf
DOMAIN-SUFFIX,pub2cf.emby.wtf
DOMAIN-SUFFIX,pub3.emby.wtf
DOMAIN-SUFFIX,pub3cf.emby.wtf

# > 流媒体emby-jmsooo体验服
DOMAIN-SUFFIX,agahk1.jmsooo.com
DOMAIN-SUFFIX,agasg1.jmsooo.com
DOMAIN-SUFFIX,agajp1.jmsooo.com
DOMAIN-SUFFIX,aws.jmsooo.com
DOMAIN-SUFFIX,ntt1.jmsooo.com
DOMAIN-SUFFIX,hinet.jmsooo.com
DOMAIN-SUFFIX,cf1.jmsooo.com

# > 流媒体pornemby服务器
DOMAIN-SUFFIX,https://Pornemby.club
DOMAIN-SUFFIX,https://hk.pornemby.club
DOMAIN-SUFFIX,https://us.pornemby.club

# > 不知道哪家的
DOMAIN-SUFFIX,https://play.charontv.com
DOMAIN-SUFFIX,https://em.ssky.me
