[custom]

ruleset=🧩 Emby,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/PlusEmbyProxy.ini
ruleset=⏳ 各测速网站,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/Speedtest.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎙 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎮 Epic游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🦄 DISNEY+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🍻 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🖥 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🔞 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=📒 Pixiv,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=📺 niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🧑‍🎤 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Choose Proxy,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/Domain.list
ruleset=🚀 Choose Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 Choose Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=✍️ Proxy`select`.*`
custom_proxy_group=🇭🇰 Hong Kong`select`(HK)`
custom_proxy_group=🇨🇳 Taiwan`select`(TW)`
custom_proxy_group=🇸🇬 Singapore`select`(SG)`
custom_proxy_group=🇯🇵 Japan`select`(JP)`
custom_proxy_group=🇺🇲 United States`select`(US)`
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(JP))(?!.*(US))(?!.*(SG))(?!.*(HK))(?!.*(TW)).*`
custom_proxy_group=📲 电报消息`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎙 Discord`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🧩 Emby`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🖥 Twitch`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🦄 DISNEY+`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📺 niconico`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 Taiwan`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🍻 哔哩哔哩`select`[]DIRECT`[]🇨🇳 Taiwan`[]🇭🇰 Hong Kong`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🧑‍🎤 TikTok`select`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🔞 Pornhub`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=📒 Pixiv`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=⏳ 各测速网站`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎵 Spotify`select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🎮 Steam游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎮 Epic游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎮 Sony游戏平台`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 Choose Proxy`[]✍️ Proxy
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 Choose Proxy`[]✍️ Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
