# 全配置通用

[custom]

ruleset=🧩 Emby,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/PlusEmbyProxy.ini
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎶 NeteaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Steam.list
ruleset=📺 動畫瘋,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌍 China-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 International-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Choose Proxy,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/Domain.list
ruleset=🚀 Choose Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 Proxy Group`select`[]✍️ Proxy`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=✍️ Proxy`select`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance`.*`
custom_proxy_group=🇭🇰 Hong Kong`select`(HK|HKG|HKT|Hong Kong|香港|港)`
custom_proxy_group=🇨🇳 Taiwan`select`(TW|TWN|TPE|Taiwan|台湾|台)`
custom_proxy_group=🇸🇬 Singapore`select`(SG|SGP|Singapore|新加坡|新|狮城|狮)`
custom_proxy_group=🇯🇵 Japan`select`(JP|JPN|Japan|日本|日)`
custom_proxy_group=🇰🇷 Korea`select`(KR|KOR|Korea|韩国|韩)`
custom_proxy_group=🇺🇲 United States`select`(US|USA|United States|美国|美)`
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(HK|HKG|HKT|Hong Kong|香港|港))(?!.*(TW|TWN|TPE|Taiwan|台湾|台))(?!.*(SG|SGP|Singapore|新加坡|新|狮城|狮))(?!.*(JP|JPN|Japan|日本|日))(?!.*(KR|KOR|Korea|韩国|韩))(?!.*(US|USA|United States|美国|美))(?!.*(助理|协议|覆盖|包括|等级)).*`
custom_proxy_group=🧩 Emby`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Proxy Group`[]✍️ Proxy`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance`[]DIRECT
custom_proxy_group=📺 動畫瘋`select`[]🇨🇳 Taiwan`[]🚀 Proxy Group`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🌍 China-Media`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🏳️‍🌈 Other`[]🚀 Proxy Group`[]✍️ Proxy
custom_proxy_group=🌍 International-Media`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Proxy Group`[]✍️ Proxy`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Proxy Group`[]✍️ Proxy`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance
custom_proxy_group=🎶 NeteaseMusic`select`(网易|音乐|解锁|Music|NetEase)`[]DIRECT`
custom_proxy_group=♻️ Url-Test`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Loadbalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy Group`[]✍️ Proxy
custom_proxy_group=🛑 BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Proxy Group`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

#ImmTelecom
rename_node=HKG@香港
rename_node=TWN@台湾
rename_node=SGP@新加坡
rename_node=JPN@日本
rename_node=KOR@韩国
rename_node=USA@美国
rename_node=AUS@澳大利亚
rename_node=IND@印度
rename_node=DEU@德国
rename_node=FRA@法国
rename_node=POL@波兰
rename_node=NLD@荷兰
rename_node=ESP@西班牙
rename_node=RUS@俄罗斯
rename_node=ISL@冰岛
rename_node=DNK@丹麦
rename_node=CAN@加拿大
rename_node=GBR@英国

#Nexitally
rename_node=Premium@高级

#NaNoport
rename_node=HKG@香港
rename_node=TPE@台湾
rename_node=SGP@新加坡
rename_node=SG@新加坡
rename_node=JPN@日本
rename_node=USA@美国
rename_node=KOR@韩国

#EXFLUX
rename_node=游戏专线@Game
rename_node=上海-日本@沪日
rename_node=上海-韩国@沪韩
rename_node=上海-香港@沪港
rename_node=北京-欧洲@京欧
rename_node=北京-香港@京港
rename_node=深圳-香港@深港
rename_node=上海-美国@沪美
rename_node=Premium@高级
rename_node=Metro@地铁

#CNIX
rename_node=ASYNCHRONOUS TRANSFERMODE@
rename_node=永久虚通路连接PVCC@ATM
rename_node=中国-台湾@台湾
rename_node=中国-台湾彰化@台湾
rename_node=中国-台湾桃园@台湾
rename_node=中国-台湾宜兰@台湾
rename_node=中国-日本@日本
rename_node=中国-英国@英国
rename_node=中国-英国伦敦@英国
rename_node=中国-英国伦敦电信@英国
rename_node=中国-荷兰@荷兰
rename_node=中国-韩国@韩国
rename_node=中国-韩国首尔@韩国
rename_node=中国-香港@香港
rename_node=中港专线@香港
rename_node=中国-印度@印度
rename_node=马哈拉施特拉@
rename_node=HiNet固接@
rename_node=台湾固网@
rename_node=VPDN@
rename_node=嘉义游戏专线@游戏
rename_node=多协议标签交换虚拟专用网@多协议虚拟网
rename_node=沪日IEPL传输@沪日IEPL
rename_node=Equinix-TY8@
rename_node=Equinix@
rename_node=HK2@
rename_node=中继@
rename_node=ソフトバンク@
rename_node=まつやまし auひかり ホーム1ギガ@
rename_node=オプテージ@
rename_node=1倍@
rename_node=日本日本大阪@日本
rename_node=日本大阪@日本
rename_node=（三）@
rename_node=专线@
rename_node=港区TVB/HBO/Netflix解锁@
rename_node=集客VPLS/5000Mbps/5000Mbps/上海-(国际)香港@香港AIA
rename_node=SK@
rename_node=전라북도@
rename_node=전주시@
rename_node=商宽@
rename_node=京畿道板桥@
rename_node=原生游戏解锁@原生游戏
rename_node=油尖旺御金·国峯@
rename_node=Netflix@
rename_node=动画疯@
rename_node=BBC@
rename_node=HBO@
rename_node=TVB@
rename_node=1000Mbps@
rename_node=1Gbps@
rename_node=500Mbps@
rename_node=3Gbps@
rename_node=10Gbps@
